version: '3'

services:
  web:
    image: nginx
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./frontend:/var/www/frontend
      - ./backend/api/swagger.yaml:/var/www/swagger/swagger.yaml
      - ./swagger.html:/var/www/swagger/index.html

  app_node_1:
    build:
      context: ./backend
      dockerfile: ./build/docker/Dockerfile
    restart: always
    volumes:
      - ./config.yaml:/etc/sk/config.yaml

  app_node_2:
    build:
      context: ./backend
      dockerfile: ./build/docker/Dockerfile
    restart: always
    volumes:
      - ./config.yaml:/etc/sk/config.yaml

  mongo:
    image: mongo
    restart: always
    volumes:
      - mongo:/data/db
    environment:
      - MONGO_INITDB_DATABASE=secret-keeper

volumes:
  mongo: